# CommunitySys

BackEndCode/: community_management.sql
BackEndCode/CommunityManagementSys/: pom.xml
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/: CommunityManagementSysApplication.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/annotation/: AutoFill.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/aspect/: AutoFillAspect.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/config/: WebConfig.java  WebMvcConfiguration.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/constant/: ApplicationsStatusConstant.java  AutoFillConstant.java  JwtClaimsConstant.java  RoleConstant.java  StatusConstant.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/context/: BaseContext.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/controller/: ActivityController.java  ApplicationController.java  CommunityController.java  FileUploadController.java  NewsletterController.java  UserController.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/dto/: ActivityApplicationDTO.java  ActivityDTO.java  ActivityPageQueryDTO.java  ApplicationDTO.java  CommunityPageQueryDTO.java  NewsletterPageQueryDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/entity/: Activity.java  ActivityApplication.java  ClubApplication.java  Community.java  Newsletter.java  User.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/enumeration/: OperationType.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/exception/: BaseException.java  PasswordErrorException.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/handler/: GlobalExceptionHandler.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/interceptor/: JwtTokenUserInterceptor.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/mapper/: ActivityApplicationMapper.java  ActivityMapper.java  ClubApplicationMapper.java  CommunityMapper.java  NewsletterMapper.java  UserMapper.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/properties/: JwtProperties.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/result/: PageResult.java  Result.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/service/: ActivityApplicationService.java  ActivityService.java  ClubApplicationService.java  CommunityService.java  NewsletterService.java  UserService.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/service/impl/: ActivityApplicationServiceImpl.java  ActivityServiceImpl.java  ClubApplicationServiceImpl.java  CommunityServiceImpl.java  NewsletterServiceImpl.java  UserServiceImpl.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/task/: activityTask.java  appliicationsTask.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/utils/: AliOssUtil.java  JwtUtils.java
BackEndCode/CommunityManagementSys/src/main/java/com/ivan/communitymanagementsys/vo/: UserLoginVO.java  UserToActivity.java
BackEndCode/CommunityManagementSys/src/main/resources/: application.yaml
BackEndCode/CommunityManagementSys/src/main/resources/mapper/: ActivityApplicationMapper.xml  ActivityMapper.xml  CommunityMapper.xml  NewsletterMapper.xml  UserMapper.xml
BackEndCode/CommunityManagementSys/src/main/resources/templates/: 参加活动成员模板.xlsx
BackEndCode/CommunityManagementSys/src/test/java/com/ivan/communitymanagementsys/: CommunityManagementSysApplicationTests.java
Document/: 数据字典.docx  社区管理系统需求规格说明书.docx
FrontEndCode/project/: .env.development  .env.production  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1713673706303-46453e1ac195e.mjs
FrontEndCode/project/src/: App.vue  main.ts  permission.ts  setting.ts
FrontEndCode/project/src/api/activity/: index.ts
FrontEndCode/project/src/api/applications/: index.ts
FrontEndCode/project/src/api/community/: index.ts
FrontEndCode/project/src/api/newsletter/: index.ts
FrontEndCode/project/src/api/user/: index.ts  type.ts
FrontEndCode/project/src/components/: index.ts
FrontEndCode/project/src/components/SvgIcon/: index.vue
FrontEndCode/project/src/layout/: index.vue
FrontEndCode/project/src/layout/logo/: index.vue
FrontEndCode/project/src/layout/main/: index.vue
FrontEndCode/project/src/layout/menu/: index.vue
FrontEndCode/project/src/layout/tabbar/: index.vue
FrontEndCode/project/src/layout/tabbar/breadcrumb/: index.vue
FrontEndCode/project/src/layout/tabbar/setting/: index.vue
FrontEndCode/project/src/router/: index.ts  routers.ts
FrontEndCode/project/src/store/: index.ts
FrontEndCode/project/src/store/modules/: setting.ts  user.ts
FrontEndCode/project/src/store/modules/types/: type.ts
FrontEndCode/project/src/styles/: common.css  common.less  index.css  index.less  reset.css  reset.less
FrontEndCode/project/src/utils/: request.ts  time.ts
FrontEndCode/project/src/views/404/: index.vue
FrontEndCode/project/src/views/activity/: index.vue
FrontEndCode/project/src/views/community/: index.vue
FrontEndCode/project/src/views/index/: index.vue
FrontEndCode/project/src/views/index/content1/: activity.vue  conOne.vue  newsletter.vue  regulations.vue
FrontEndCode/project/src/views/index/footer/: footer.vue
FrontEndCode/project/src/views/login/: index.vue
FrontEndCode/project/src/views/newsletter/: index.vue
FrontEndCode/project/src/views/screen/: index.vue
FrontEndCode/project/src/views/user/: index.vue  type.ts
(+6 files in other folders)
