//导入清除默认样式
@import url('./reset.less');
@hui:#ccc;
//滚动条的外观设置
/* 滚动条整体样式 */
::-webkit-scrollbar {
    width: 10px; /* 设置滚动条宽度 */
  }
  
  /* 滚动条轨道样式 */
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* 设置滚动条轨道背景色 */
  }
  
  /* 滚动条滑块样式 */
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* 设置滚动条滑块背景色 */
    border-radius: 5px; /* 设置滚动条滑块圆角 */
  }
  
  /* 鼠标悬停时滚动条滑块样式 */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* 设置鼠标悬停时滚动条滑块背景色 */
  }